// out: style.css, compress: true

@import "../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../vendor/ballstatecber/datacenter-plugin-cakephp3/webroot/css/datacenter.less";

@charset "utf-8";

a {
    color: #008193;
}

/* VARIABLES */
@alternatingRowBg: #eaeaea;

/* GENERAL */
#subsite_title a {
	color: #000;
}
h1.page_title {
	color: #cc0000;
	font-size: 200%;
}
.footnote {
	color: #666;
	font-size: 90%;
}



/* SIDEBAR */
#menu_column {
	h2 {
		margin-bottom: 0px;

		&:first-of-type {
			margin-top: 0;
		}
	}
	.partners {
		margin: 0;
		padding: 0 0 0 10px;
	}
}
ul.tags {
	li {
		display: inline;

		&:after {
			content: '\2022';
		}
		&:last-child:after {
			content: '';
		}
	}
}
#login_link {
	display: inline-block;
	font-size: 80%;
	margin-top: 20px;
}



/* FORMS */
div.input {
	margin-bottom: 20px;

	label {
		display: block;
		font-weight: bold;
	}
	div.error-message {
		color: red;
		font-weight: bold;
	}
}
fieldset {
	border: 1px solid black;
	margin-bottom: 1em;
	padding: 0.5em;

	legend {
		font-weight: bold;
	}
	&.collapsible {
		border: 1px solid black;
		margin-bottom: 1em;
		padding: 0.5em;

		legend {
			font-weight: bold;
		}
	}
	&.collapsed {
		border-bottom-width: 0px;
		border-left-width: 0px;
		border-right-width: 0px;
		height: 1em;

		legend {
			display: block;
		}
		.fieldset_internal {
			display: none;
		}
	}
}



/* VIEW RELEASE */
div.release {
	clear: right;

	h1,
	h1 a {
		font-size: 120%;
		color: #cc0000;
		margin-bottom: 10px;
	}
	table {
		width: 100%;
	}
	.graphics_col_double {
		width: 420px;

		li {
			margin-bottom: 5px;

			&:nth-child(odd) {
				margin-right: 5px;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.graphics_col_single {
		width: 205px;

		li {
			margin: 0;
		}
	}
}
p.tags,
p.authors,
p.partner {
	font-size: 80%;
	text-transform: uppercase;
}
p.date {
	font-style: italic;
}
.description_col {
	padding-right: 15px;
}
td.graphics_col {
	a {
		background-color: #EEEEEE;
		border-radius: 10px;
		display: inline-block;
		height: 100%;
		margin-bottom: 5px;
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
		width: 195px;

		&:hover {
			text-decoration: none;

			img {
				border: 1px solid #c02;
			}
		}
	}
	img {
		border: 1px solid #aaa;
		max-height: 195px;
		max-width: 195px;
	}
	p {
		text-align: right;
	}
	div.graphic {
		display: table-cell;
		height: 195px;
		vertical-align: middle;
		width: 195px;
	}
	td:first-child {

		a {
			margin-right: 5px;
		}
	}
}
.controls {
	display: inline-block;
	margin-bottom: 10px;

	img {
		margin-right: 3px;
		vertical-align:top;
	}
	a {
		margin: 0 5px;
	}
}



/* RELEASES INDEX */
.releases .release {
	border-bottom: 1px solid #ccc;
	padding: 15px 0;

	&:last-child {
		border-bottom: 0;
	}
}
.paging {
    list-style-type: none;
	text-align: right;
    li {
        display: inline;
        margin: 0 5px;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}



/* ADD/EDIT RELEASES */
table.graphics {
	width: 100%;

	td,
	th {
		text-align: center;
	}
	tbody td,
	tbody th {
		padding: 3px;
	}
	img {
		max-height: 150px;
		max-width: 130px;
	}
	tfoot {
		tr.dummy_row {
			display: none;
		}
		tr.add_graphic th {
			text-align: left;
		}
		th {
			font-weight: normal;
			text-align: left;
		}
	}
	.report_choices > div {
		background-color: #f0f0f0;
		border-width: 1px 0;
		border-style: solid;
		border-color: #aaa;
		margin-bottom: 10px;
		max-height: 300px;
		overflow: auto;
		text-align: left;

		a.close,
		a.refresh {
			float: right;
			font-size: 80%;
			margin-left: 10px;
		}
		.sorting_options {
			font-size: 80%;
			margin-left: 20px;

			a.selected {
				text-decoration: underline;
			}
		}
	}
	div.input {
		margin-bottom: 0;
	}
	div.file {
		max-width: 230px;
		overflow: hidden;
	}
	input[type=text] {
		width: 150px;
	}
}
#author_select {
	margin-bottom: 0;
}
#authors_container {
	margin-bottom: 20px;
	margin-top: 0;
	padding-left: 20px;

	button {
		background: none;
		border: 1px solid transparent;
		color: red;
		font-weight: bold;

		&:focus {
			border-color: red;
		}
	}
}



/* SIMPLE TABLE OF ASSOCIATED RELEASES */
table.releases {
	width: 100%;

	td:first-child {
		padding: 7px 7px 7px 0;
		width: 125px;
	}
	td:last-child {
		padding: 7px;
	}
	tr:nth-child(even) td {
		background-color: #eee;
	}
}



/* EDIT PARTNERS */
table.partners {
	width: 100%;

	td.actions {
		text-align: right;
		width: 200px;
	}
	tr:nth-child(even) td {
		background-color: #eee;
	}
}



/* SEARCH */
ul.search_results li {
	padding: 5px 150px 5px 0;
}
.search_results {
	li:nth-child(odd) {
		background-color: @alternatingRowBg;
	}
	.title {
		margin-right: 150px;
	}
	.date {
		color: #666;
		float: right;
		font-size: 80%;
		margin-right: -150px;
		text-align: right;
	}
}
.search_results_tags {
	margin-top: 20px;
}



/* EDIT TAGS */
.edit_tags {
	width: 100%;

	.tags {
		text-align: left;
	}
	.actions {
		text-align: center;
		width: 120px;

		a:first-child {
			margin-right: 25px;
		}
	}
	tbody tr:nth-child(odd) {
		background-color: @alternatingRowBg;
	}
}



/* USERS INDEX */
.users_index {

	table {
		width: 100%;
	}
}



/* AUTHORS */
#authors_index {
	table {
		width: 100%;
	}
	tbody {
		td:last-child {
			text-align: center;
		}
	}
}
#author_releases {
	ul {
		font-size: 120%;
	}
	.date {
		color: #999;
		font-size: 80%;
	}
}
